spring.datasource.url=jdbc:postgresql:http://ec2-3-226-163-72.compute-1.amazonaws.com/:5432/d3lq8fbcpb1lob
spring.datasource.username=bkrmrgzvqthinh
spring.datasource.password=03d04993c2be179fe889822fe492a86d5a66b55f7754e8c066368500bf5e7fed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
